<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/c600d5d8fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 class="titulo">WikAnime</h1>
    </header>
    <main>
      <div class="adiciona-cards">
        <h3 class="topo">Adicione seu personagem</h3>
        <form class="formulario" action="#">
            <input class="campo" type="text" placeholder="Titulo">
            <input class="campo" type="text" placeholder="Nome do Personagem">
            <!-- <input type="text" placeholder="Descrição"> -->            
            <input class="campo" type="url" placeholder="URL da imagem">            
            <textarea class="campo" placeholder="Descrição"></textarea>
            <button type="submit">
              adicionar
              <i class="fa-solid fa-person-circle-plus"></i>
            </button>
            <button class="reset" type="reset">
              apagar tudo
              <i class="fa-solid fa-trash-arrow-up"></i>
            </button>
        </form>
      </div>

      <section class="cards-area">
        <h3 class="titulo-area">Personagens</h3>
        <div class="card">
          <img src="https://cdn.ecvol.com/s/desenhargoku.e-com.club/uploads/goku-ss-blue.jpg" alt="">
          <h3 class="personagem">
            Goku
          </h3>
          <h4 class="card-titulo">
            Dragon Ball z
          </h4>
          <p class="descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Repellendus aliquid nihil exercitationem neque doloribus ea odio 
            inventore veritatis nisi dolore, laboriosam corrupti ullam, 
            adipisci at voluptates totam fugiat voluptatibus necessitatibus.
          </p>
        </div>

        <div class="card">
          <img src="https://cdn.ecvol.com/s/desenhargoku.e-com.club/uploads/goku-ss-blue.jpg" alt="">
          <h3 class="personagem">
            Goku
          </h3>
          <h4 class="card-titulo">
            Dragon Ball z
          </h4>
          <p class="descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Repellendus aliquid nihil exercitationem neque doloribus ea odio 
            inventore veritatis nisi dolore, laboriosam corrupti ullam, 
            adipisci at voluptates totam fugiat voluptatibus necessitatibus.
          </p>
        </div>

        <div class="card">
          <img src="https://cdn.ecvol.com/s/desenhargoku.e-com.club/uploads/goku-ss-blue.jpg" alt="">
          <h3 class="personagem">
            Goku
          </h3>
          <h4 class="card-titulo">
            Dragon Ball z
          </h4>
          <p class="descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Repellendus aliquid nihil exercitationem neque doloribus ea odio 
            inventore veritatis nisi dolore, laboriosam corrupti ullam, 
            adipisci at voluptates totam fugiat voluptatibus necessitatibus.
          </p>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="js/cod.js"></script>
  </body>
</html>
